# vaccine-project-in-angular

./: README.md  angular.json  docker-compose.yml  package.json  pom.xml
backend/: Dockerfile  docker-compose.yml
backend/src/: server.js
backend/src/main/java/com/vaccination/config/: WebSocketConfig.java
backend/src/main/java/com/vaccination/controller/: AppointmentController.java  AuthController.java  PaymentController.java  ReportsController.java
backend/src/main/java/com/vaccination/model/: Appointment.java  ChatMessage.java  Hospital.java  Payment.java  User.java  Vaccine.java
backend/src/main/java/com/vaccination/repo/: UserRepository.java
backend/src/main/java/com/vaccination/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/vaccination/service/: AppointmentService.java  NotificationService.java
backend/src/main/java/com/vaccine/controller/: AppointmentController.java  PaymentController.java  ReportsController.java
backend/src/main/java/com/vaccine/dto/: AppointmentDTO.java  PaymentDTO.java  ReportDTO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/middleware/: auth.js
backend/src/models/: Appointment.js  Hospital.js  User.js  Vaccine.js
backend/src/routes/: appointment.js  auth.js  vaccine.js
frontend/: Dockerfile  nginx.conf  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/rc/app/dashboard/admin-dashboard/: admin-dashboard.component.html
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/appointment/appointment-form/: appointment-form.component.css  appointment-form.component.html  appointment-form.component.ts  appointment.service.ts
frontend/src/app/appointment/qr-payment/: qr-payment.component.css  qr-payment.component.html  qr-payment.component.ts
frontend/src/app/chatbox/: chatbox.component.html  chatbox.component.ts
frontend/src/app/dashboard/admin-dashboard/: admin-dashboard.component.ts
frontend/src/app/dashboard/user-dashboard/: user-dashboard.component.html  user-dashboard.component.ts
frontend/src/app/reports/: reports.component.html  reports.component.ts
frontend/src/app/services/: chat.service.ts  report.service.ts
frontend/src/auth/: auth.guard.ts  auth.service.ts
frontend/src/environments/: environment.ts
frontend/src/login/: login.component.html  login.component.ts
frontend/src/signup/: signup.component.html  signup.component.ts
gateway-service/: pom.xml
vaccination-service/: pom.xml
